<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SLang Project</Name>
    <Description>A template for creating a SLang project.</Description>
    <Icon>SLangProjectType.ico</Icon>
    <ProjectType>SLang</ProjectType>
    <!--<RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>-->
    <SortOrder>1</SortOrder>
    <TemplateID>{de0aa68e-b2a8-4a34-acb4-9964b6d98b72}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SLangProjectType</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="SLangProjectType.slangproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">App.slang</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>