<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SLang Project</Name>
    <Description>A template for creating a SLang project.</Description>
    <Icon>SLangProjectTemplate.ico</Icon>
    <ProjectType>SLang</ProjectType>
    <SortOrder>1</SortOrder>
    <TemplateID>{de0aa68e-b2a8-4a34-acb4-9964b6d98b72}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SLangProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>SLang</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Console</PlatformTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="SLangProjectTemplate.slangproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">App.slang</ProjectItem>
      <ProjectItem ReplaceParameters="true">.editorconfig</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>