<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
      <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\SLangProjectType\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)SLangProjectType.props" />
  <ItemGroup>
    <SLangCompile Include="**\*.slang"/>
    <EditorConfig Include=".editorconfig"/>
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)SLangProjectType.targets" />
</Project>
